:root {

    /**
     * colors
     */
  
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: hsl(170, 75%, 41%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(-90deg, hsl(151, 58%, 46%) 0%, hsl(170, 75%, 41%) 100%);
  
    /**
     * typography
     */
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * spacing
     */
  
    --section-padding: 75px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon {
    display: block;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
  }
  
  img {
    height: auto;
  }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  /* input {
    width: 100%;
  } */
  
  button {
    cursor: pointer;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-style: normal;
  }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container {
    padding-inline: 15px;
  }
  
  .section {
    padding-block: var(--section-padding);
  }
  
  
  .h2 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  
  
  .h2 {
    font-weight: var(--fw-600);
  }
  
  .h2 {
    font-size: var(--fs-2);
  }
  
  .section-title {
    --color: var(--radical-red);
    text-align: left;
    color: yellowgreen;
    font-size: 50px;

  }
  
  .section-title .span {
    display: inline-block;
    color: var(--color);
  }
  
  .btn {
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .has-before {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before {
    position: absolute;
    content: "";
  }
  
  .btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  :is( .blog) .section-title {
    margin-block-end: 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn {
    display: none;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-2);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header .container,
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .header-action-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar-list {
    padding: 15px 20px;
  }
  
  .navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--platinum);
  }
  
  .navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  
  
  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-link {
    transition: var(--transition-1);
  }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link {
    padding-block: 5px;
  }
  
  .newsletter-form {
    margin-block: 20px 35px;
  }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link {
    font-size: 20px;
  }
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  /**
     * REUSED STYLE
     */
  
  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }
  
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
  
  :is( .blog) .grid-list {
    grid-template-columns: 1fr;
  }
  
  
  
  /**
     * HEADER
     */
  
  .header .container {
    max-width: unset;
  }
  
  .header-actions {
    gap: 30px;
  }
  
  
  
  
  /**
     * FOOTER
     */
  
  .footer-brand,
  .footer-list:last-child {
    grid-column: 1 / 3;
  }
  
  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .newsletter-form .input-field {
    margin-block-end: 0;
  }
  
  .newsletter-form .btn {
    min-width: max-content;
  }
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 720px;
    }
  
    .btn {
      padding: 15px 30px;
    }
  
    :is( .blog) .grid-list {
      grid-template-columns: 1fr 1fr;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container {
      padding-inline: 30px;
    }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: 20px;
    }
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child {
      grid-column: auto;
    }
  
    .newsletter-form .btn {
      padding-block: 10px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 960px;
    }
  
    .grid-list {
      grid-template-columns: repeat(4, 1fr);
    }
  
    :is( .blog) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
  
  
    /**
     * HERO
     */
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list {
      grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  
  /**
     * CUSTOM PROPERTY
     */
  
  :root {
  
    /**
       * typography
       */
  
    --fs-1: 6.5rem;
  
    /**
       * spacing
       */
  
    --section-padding: 120px;
  
  }
  
  
  
  /**
     * REUSED STYLE
     */
  
  .container {
    max-width: 1185px;
  }
  
  
  .blog {
    position: relative;
  }
  
  
  
  /**
     * HEADER
     */
  
  .header-action-btn:last-child,
  .overlay {
    display: none;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .navbar {
    all: unset;
  }
  
  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }
  
  .navbar-item:not(:last-child) {
    border-block-end: none;
  }
  
  .navbar-link {
    color: white;
    padding-block: 20px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* เพิ่มขนาดขั้นต่ำเป็น 300px */
    gap: 16px; /* ระยะห่างระหว่างรูปภาพ */
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px; /* ขอบมน */
    width: 100%; /* ทำให้เต็มพื้นที่ */
    height: 250px; /* เพิ่มความสูงเป็น 250px */
  }
  
  .gallery-item img {
    position: absolute;
    top: 50%; /* จัดตำแหน่งกลาง */
    left: 50%; /* จัดตำแหน่งกลาง */
    width: 100%;
    height: 100%;
    object-fit: cover; /* ปรับอัตราส่วนให้เต็มพื้นที่ */
    transform: translate(-50%, -50%); /* เคลื่อนย้ายให้อยู่กลาง */
  }
  
  
  
